<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The best travel destinations for students</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
    <!--Main Navigation-->
<header>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" >
                <strong>Tours4Students</strong>
            </a>
        </div>
    </nav>

    <!-- Intro Section -->
    <div class="view jarallax tour4stud-intro" data-jarallax='{"speed": 0.2}' >
        <div class="full-bg-img ">
            <div class="container flex-center">
                <div class="row pt-5 mt-3" style="width:100% !important">
                    <div class="col-md-12 mb-3">
                        <div class="intro-info-content text-center">
                            <h5 class="display-4 mb-5 font-weight-bold  wow fadeInDown" data-wow-delay="0.3s">
                                    We are here to help students around <br> the world to get best travel deals!
                            </h5>
                            <h6 class=" mb-5 mt-1   wow fadeInDown" data-wow-delay="0.3s">
                                   We empower students and youth to experience the world with discount student travel. 
                                    Our cheap student flights, hotels and tours make it affordable for the college-age crowd to travel anywhere they want to go.
                            </h6>
                            <a class="btn btn-indigo btn-rounded wow fadeInDown" data-wow-delay="0.3s" href="https://www.globalduniya.com/" target="_blank">Get Exciting Offers</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>

</header>
<!--Main Navigation-->

<!-- section 1 -->
<!--Section: Blog v.1-->
<section class="pt-5 text-center text-lg-left">
    <div class="container">

        <!--Section heading-->
        <h1 class="h1 font-weight-bold text-center pt-4">The best travel destinations for students</h1>
        <!--Section description-->
        <p class="text-center mb-5 pb-3 grey-text">Student life is a boon in many ways and student travel options with discount is one among the various perks you can enjoy as a student.
             When “have it all” is your motto, and you are spoilt for choices when it comes to choosing the best tour spot, a good write-up on “the best student travel destinations” is all you can ask for! Here you go! Read on to make the right choice.</p>
    
        <!--Grid row-->
        <div class="row">
    
            <!--Grid column-->
            <div class="col-lg-5 col-xl-5 pb-3">
                <!--Featured image-->
                <div class="view overlay rounded z-depth-2">
                    <img src="img/usa.jpeg" alt="Image of United States of America "
                        class="img-fluid">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-7 col-xl-7">
                <!--Excerpt-->
                <h3 class="mb-4 font-weight-bold dark-grey-text">
                    <strong>United States of America</strong>
                </h3>
                <p class="grey-text">The United States is one of the largest countries in the world and is known for its diversity. With many students flying in to pursue their education, USA is filled with ample youths who make the place vibrant. 
                    The scintillating skyscrapers of Chicago and New York, the natural treasures of Alaska, and the sun-kissed beaches of California, and Florida, make USA one of the best student 
                    travel destinations. There are many offers and discounts for student travel too! What more could you ask for?</p>
            </div>
            <!--Grid column-->
    
        </div>
        <!--Grid row-->
    
        <hr class="mb-5 ">
    
        <!--Grid row-->
        <div class="row">
    
            <!--Grid column-->
            <div class="col-lg-7 col-xl-7 pb-3">
                <!--Excerpt-->
                <h3 class="mb-4 font-weight-bold dark-grey-text">
                    <strong>Europe</strong>
                </h3>
                <p class="grey-text">The charming Italy, amusing Switzerland, romantic Paris, vibrant Netherlands, and idyllic Germany are just a few glimpses of 
                    the European treasures! With a lot of student passes and well-planned transportation facilities, the various countries in
                     Europe of the best travel destinations for students. </p>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-5 col-xl-5 mb-5">
                <!--Featured image-->
                <div class="view overlay rounded z-depth-2">
                    <img src="img/europe.jpeg" alt="Image of Europe"
                        class="img-fluid">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
            </div>
            <!--Grid column-->
    
        </div>
        <!--Grid row-->
    
        <hr class="mb-5 ">
    
        <!--Grid row-->
        <div class="row pb-5">
    
            <!--Grid column-->
            <div class="col-lg-5 col-xl-5 pb-3">
                <!--Featured image-->
                <div class="view overlay rounded z-depth-2">
                    <img src="img/australia.jpeg" alt="Image of Australia" class="img-fluid">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-lg-7 col-xl-7">
                <!--Excerpt-->
                <h3 class="mb-4 font-weight-bold dark-grey-text">
                    <strong>Australia</strong>
                </h3>
                <p class="grey-text">The serene beaches of Gold Coast, the classic city of Sydney, and the city-break at Melbourne are a few things 
                    that can never be missed! Australia makes you hop in happiness like the kangaroo! With a lot of student 
                    friendly deals, exploring Australia as a student is pure bliss! </p>
            </div>
            <!--Grid column-->
    
        </div>
        <!--Grid row-->
    </div>
    </section>
    <!--Section: Blog v.1-->
                
            
<!-- section 1 -->

<!-- section 2 -->
<section class="text-center">
        <div class="container">
    
            <!--Section heading-->
            <h1 class="py-5 font-weight-bold">Your exclusive hook-up for cheap student flights, hotels & tours</h1>
            <!--Section description-->
            <div class="row">
                <div class="col-md-6 grey-text">
                    <div class="text-center">
                           <h4 style="font-weight:bold"> Students online booking hacks</h4>
                           <p>Picking budget friendly destinations for travel is a smart move for student tours. The next and 
                               the beat step is to research on the online booking hacks. Here are a few noteworthy ones:</p>
                    </div>
                    <ul>
                        <li>
                            <div class = 'list_heading'>
                                    Maximum utilisation of student card:
                            </div>
                            <div class = 'list_content'>
                                <p> Many travel websites and applications offer student discounts. Students usually get discounts 
                                    on flights, lodging, and entrance tickets. Enquire if the websites or travel agencies do student
                                     discounts and grand best deals! 
                                </p>
                            </div>
                        </li>
                        <li>
                                <div class = 'list_heading'>
                                        Opt for student-focused tour packages:
                                </div>
                                <div class = 'list_content'>
                                    <p>Student-focused tour packages are often cheap and the itinerary is best suited for youths.
                                         Look for such packages online while booking your tours.  
                                    </p>
                                </div>
                            </li>
                            <li>
                                    <div class = 'list_heading'>
                                            Off-season travel:
                                    </div>
                                    <div class = 'list_content'>
                                        <p> Travelling during off-peak periods not only let you explore the place crowd-free,
                                             but it goes a lot easier on your pocket. Cheap flights and accommodation are a
                                              piece of cake during off-season! 
                                        </p>
                                    </div>
                                </li>
                                <li>
                                        <div class = 'list_heading'>
                                                Get the timing right! 
                                        </div>
                                        <div class = 'list_content'>
                                            <p>Unpopular travel timings, commonly known as the dead zones are the best travel 
                                                periods for student tours! Great flight deals and budget holiday packages shower 
                                                upon you during such seasons. Examples of dead zones are; Mid-week, travelling on festivals etc. 
                                            </p>
                                        </div>
                                    </li>
                    </ul>
                </div>
                <div class="col-md-6 grey-text">
                        <div class="text-center">
                               <h4 style="font-weight:bold">Students Hostels and cheap hotels list</h4>
                               <p>Accommodation is one significant thing that plays an important role in keeping your travel
                                    budget within limits.</p>
                        </div>
                        <ul>
                                <li>
                                        <div class = 'list_heading'>
                                                Hostelling International
                                        </div>
                                        <div class = 'list_content'>
                                            <p>Hostelling International is a charitable organisation that manages a group of 
                                                youth hostels. This website lets students grab awesome deals on hostels in almost 
                                                80 countries. 
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                            <div class = 'list_heading'>
                                                    STA Travel
                                            </div>
                                            <div class = 'list_content'>
                                                <p> STA Travel is one of the largest student travel companies that helps in 
                                                    booking affordable travel for students across the world. Try your luck, and 
                                                    you might end up traveling without burning a hole in your wallet.  
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                                <div class = 'list_heading'>
                                                        Student Universe
                                                </div>
                                                <div class = 'list_content'>
                                                    <p> Working, by minding the credo "Travel more and spend less", Student 
                                                        Universe, through its partnership with a lot of airlines and lodges, lets 
                                                        student members travel the world at discounted prices. 

                                                    </p>
                                                </div>
                                            </li>
                                            <li>
                                                    <div class = 'list_heading'>
                                                            Hostels.com
                                                    </div>
                                                    <div class = 'list_content'>
                                                        <p>Staying in hostels is the best way to keep your accommodation budget 
                                                            in check. Travelling the world becomes a dream come true with the 
                                                            mind-blowing budget accommodation form hostels.com. 
    
                                                        </p>
                                                    </div>
                                                </li>
                        </ul>
                    </div>
            </div>  
        </div>
        </section>
    
<!-- section 2 -->

<!-- section 3 -->
<!--Section: Features v.1-->
<section class="text-center">
    <div class="container">

        <!--Section heading-->
        <h1 class="pt-5 font-weight-bold">Pick the right destination</h1>
        <h4 class="">Top budget-friendly, yet chic destinations:</h4>
        <!--Section description-->
        <p class="px-5 mb-5 pb-3 lead grey-text">Not all who wander are lost, and youth is a blessed time in which you can wander
             as much as you can! Letting budget ruin your wanderlust is something that we wanted to help you avoid! Here are our 
             top picks for budget-friendly destinations where you can enjoy the various cultures, nightlife, and nature at the 
             best!</p>
    
        <!--Grid row-->
        <div class="row">
    
        <!--Grid column-->
        <div class="col-md-3">
            <i class="fa fa-magic fa-3x red-text"></i>
            <h5 class="font-weight-bold mt-3">Sri Lanka - Picture perfect!</h5>
            <p class="grey-text">Sri Lanka is a picturesque paradise with mountains, water bodies, historical sites, and tea plantations. The pristine beaches, and the charming hill stations make Sri Lanka a tourist abode. With a lot of activities like wildlife tours, nightlife, and trekking, this place is optimum for student tours. 
                Lip smacking delicacies and budget friendly lodging make Sri Lanka one of the top student travel destinations. 
            </p>
        </div>
        <!--Grid column-->
    
        <!--Grid column-->
        <div class="col-md-3">
            <i class="fa fa-certificate fa-3x cyan-text"></i>
            <h5 class="font-weight-bold mt-3">Thailand - Treasure hunt! </h5>
            <p class="grey-text">Serene beaches, breath-taking ancient sites, and attractive nightlife make Thailand a multifaceted country with ample stuff for everyone who visit the place. 
                Be it a city break or a rural encounter, Thailand is a treasure hunt worth exploring. 
                    With budget friendly eat-outs and lodging that is not too costly, Thailand can definitely be included in the "best student travel destinations" list!
            </p>
        </div>
        <!--Grid column-->
    
        <!--Grid column-->
        <div class="col-md-3">
            <i class="fa fa-bolt fa-3x teal-text"></i>
            <h5 class="font-weight-bold mt-3">India - Beaming with culture and hospitality!</h5>
            <p class="grey-text">
                    From Kashmir - The heaven on earth to Kanyakumari - The sun's abode, India is filled with budget friendly 
                    and youth-tempting destinations, both in terms of attractions and delicacies. The unexplored and raw 
                    North -eastern states with a lot of trekking and rafting options are definitely worth a visit. While Goa is a party paradise, 
                    Rajasthan royally invites you with various forts and archaeological sites.
            </p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3">
                <i class="fa fa-cubes fa-3x orange-text"></i>
                <h5 class="font-weight-bold mt-3">Vietnam - Classic!</h5>
                <p class="grey-text">
                        Vietnam is classic! It is unspoilt and in spite of being one of the popular destinations for the past 
                        few years, the place is undeveloped, maintaining the vintage charm, flaunting lush green surroundings, 
                        scintillating mountain range, and white sands. Vietnam is a cheap and budget friendly travel destination 
                        optimum for the youth and student crowd.
                </p>
            </div>
            <!--Grid column-->
    
        </div>
        <!--Grid row-->
    </div>
    </section>
    <!--Section: Features v.1-->
<!-- section 3 -->

<!-- section 4 -->
<section class="text-center">
        <div class="container">
    
            <!--Section heading-->
            <h1 class="pt-5 font-weight-bold">Stunning student travel deals</h1>
            <!--Section description-->
            <p class="px-5 mb-5 pb-3 lead grey-text">Grab these breath-taking deals and fly wherever you want, whenever you want!</p>
            <a class="btn btn-purple btn-rounded" href="https://www.globalduniya.com/" target="_blank"><i class="fa fa-gift left"></i> Deal of the day!</a>    
        </div>
        </section>
    
<!-- section 4 -->

<!--Footer-->
<footer class="page-footer font-small stylish-color-dark pt-4 mt-4 ">
      
    <!--Footer Links-->
    <div class=" container text-center text-md-left">
        <div class="row">

            <!--First column-->
            <div class="col-md-3">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Top Cities</h5>
                <ul class="list-unstyled">
                    <li><a href="https://www.globalduniya.com/" target="_blank">Mumbai</a></li>
                    <li><a href="https://www.globalduniya.com/" target="_blank">Delhi</a></li>
                    <li><a href="https://www.globalduniya.com/" target="_blank">Bangalore</a></li>
                    <li><a href="https://www.globalduniya.com/" target="_blank">Chennai</a></li>
                </ul>
            </div>
            <!--/.First column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Second column-->
            <div class="col-md-3 mx-auto">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Top Destinations</h5>
                <ul class="list-unstyled">
                    <li><a href="https://www.globalduniya.com/" target="_blank">Link 1</a></li>
                    <li><a href="https://www.globalduniya.com/" target="_blank">Link 2</a></li>
                    <li><a href="https://www.globalduniya.com/" target="_blank">Link 3</a></li>
                    <li><a href="https://www.globalduniya.com/" target="_blank">Link 4</a></li>
                </ul>
            </div>
            <!--/.Second column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Third column-->
            <div class="col-md-3 mx-auto">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Top Blogs</h5>
                <ul class="list-unstyled">
                    <li><a href="https://www.globalduniya.com/" target="_blank">Link 1</a></li>
                    <li><a href="https://www.globalduniya.com/" target="_blank">Link 2</a></li>
                    <li><a href="https://www.globalduniya.com/" target="_blank">Link 3</a></li>
                    <li><a href="https://www.globalduniya.com/" target="_blank">Link 4</a></li>
                </ul>
            </div>
            <!--/.Third column-->

            <hr class="clearfix w-100 d-md-none">

            <!--Fourth column-->
            <div class="col-md-3 mx-auto">
                <h5 class="text-uppercase mb-4 mt-3 font-weight-bold ">Contact Us</h5>
               <!-- Material form contact -->
<form>
<!-- Material input text -->
<div class="md-form form-sm" >
    <i class="fa fa-user prefix white-text mobile-icon-prefix"></i>
    <input type="text" id="materialFormContactNameEx" class="form-control form-control-sm white-text">
    <label for="materialFormContactNameEx">Your name</label>
</div>

<!-- Material input email -->
<div class="md-form form-sm " >
    <i class="fa fa-envelope prefix white-text mobile-icon-prefix"></i>
    <input type="email" id="materialFormContactEmailEx" class="form-control form-control-sm white-text">
    <label for="materialFormContactEmailEx">Your email</label>
</div>

<!-- Material input subject -->
<div class="md-form form-sm" >
    <i class="fa fa-tag prefix white-text mobile-icon-prefix"></i>
    <input type="text" id="materialFormContactSubjectEx" class="form-control form-control-sm white-text">
    <label for="materialFormContactSubjectEx">Subject</label>
</div>

<div class="text-center mt-4">
    <button class="btn btn-outline-white" type="submit">Send<i class="fa fa-paper-plane-o ml-2"></i></button>
</div>
</form>
<!-- Material form contact -->
           
            </div>
            <!--/.Fourth column-->
        </div>
    </div>
    <!--/.Footer Links-->
</footer>
<!--/.Footer-->
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript">
    new WOW().init();
    </script>
</body>

</html>
